{
    "name": "substitute-secrets-action",
    "version": "2.3.0",
    "description": "",
    "main": "dist/index.cjs",
    "type": "module",
    "scripts": {
        "test": "vitest src/tests",
        "check": "tsc --noEmit",
        "build": "esbuild src/index.ts --bundle --minify --sourcemap --platform=node --target=node20 --outfile=dist/index.cjs"
    },
    "dependencies": {
        "@actions/core": "1.11.1",
        "@actions/glob": "0.5.0"
    },
    "devDependencies": {
        "typescript": "5.8.3",
        "@types/node": "20.19.1",
        "esbuild": "0.25.5",
        "vitest": "3.2.4"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.3+sha512.467df2c586056165580ad6dfb54ceaad94c5a30f80893ebdec5a44c5aa73c205ae4a5bb9d5ed6bb84ea7c249ece786642bbb49d06a307df218d03da41c317417"
}
