{
    "compilerOptions": {
        "module": "NodeNext",
        "lib": ["ES2024"],
        "types": ["node"],
        "declaration": false,
        "paths": {
            "@/*": ["./src/*"]
        },
        "rootDir": "src",
        "outDir": "dist"
    },

    "include": ["src/**/*"],
}
